--  _______ _                        
-- (_______) |                       
--  _____  | |_   _  ____ ____  ____ 
-- |  ___) | | | | |/ ___) _  )/ ___)
-- | |     | | |_| ( (__( (/ /| |    
-- |_|     |_|\__  |\____)____)_|    
--           (____/                  

-- ════════════════════════════════════════════════════════════════════
--                          License & Authorization Notice
-- ════════════════════════════════════════════════════════════════════

-- This script is an official release developed and maintained by Flycer.
-- All components have been designed through controlled processes of modification,
-- optimization, and continuous maintenance to ensure stability and quality.

-- Any unauthorized use, modification, duplication, or redistribution of this script
-- is strictly prohibited without written permission from Flycer.
-- Any attempt to bypass, decompile, disassemble, or manipulate this script
-- by any method is considered an official violation.

-- © 2024 Flycer — All Rights Reserved.

-- ════════════════════════════════════════════════════════════════════
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/b54960b17cffe7e1"))()
