-- Anti-duplikasi
if _G.__FLYCER_STATUS_RUNNING then
    return
end
_G.__FLYCER_STATUS_RUNNING = true

-- Services
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local MarketplaceService = game:GetService("MarketplaceService")

local LocalPlayer = game:GetService("Players").LocalPlayer
local LocalPlayer = Players.LocalPlayer

-- Random UUID V4 untuk penyamaran nama
math.randomseed(os.clock() * 100000)

local function randomName()
    local function randomHex(len)
        local str = ""
        for _ = 1, len do
            str = str .. string.format("%x", math.random(0, 15))
        end
        return str
    end

    return string.format(
        "%s-%s-4%s-%x%s-%s",
        randomHex(8),
        randomHex(4),
        randomHex(3),
        math.random(8, 11),
        randomHex(3),
        randomHex(12)
    )
end

-- Discord Webhook System
------------------------------------------------------------
-- UNIVERSAL DISCORD WEBHOOK SYSTEM (FINAL CLEAN VERSION)
------------------------------------------------------------

local WEBHOOK_URL =
    "https://discord.com/api/webhooks/1439989403920502864/bJHIWN3HYahsoy7rVspASpqQe3Qj9Dyq2i69w1V0hkji8n7S8iwVrQw6legWsQIcsEaT"


------------------------------------------------------------
-- WIB TIME FORMATTER
------------------------------------------------------------
local function getWIB()
    local utc = os.time()
    local wib = utc + 25200 -- +7 jam
    local waktu = os.date("!%H.%M WIB", wib)
    local tanggal = os.date("!%A, %d %B %Y", wib)
    return waktu, tanggal
end


------------------------------------------------------------
-- AUTO GAME URL
------------------------------------------------------------
local function getGameURL()
    local placeId = game.PlaceId

    local succ, info = pcall(function()
        return MarketplaceService:GetProductInfo(placeId)
    end)

    local gameName = "Unknown-Game"
    if succ and info and info.Name then
        gameName = string.gsub(info.Name, " ", "-")
    end

    return "https://www.roblox.com/games/" .. placeId .. "/" .. gameName
end


------------------------------------------------------------
-- UNIVERSAL HTTP REQUEST FUNCTION
------------------------------------------------------------
local function httpSend(payload)
    local body = HttpService:JSONEncode(payload)

    local req =
        request or
        http_request or
        (syn and syn.request) or
        (http and http.request) or
        (Fluxus and Fluxus.request) or
        getgenv().http and getgenv().http.request

    if req then
        -- executor supports custom request()
        pcall(function()
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = body
            })
        end)
        return
    end

    -- fallback (untuk executor yang membolehkan HTTPPost)
    pcall(function()
        game:HttpPost(WEBHOOK_URL, body, Enum.HttpContentType.ApplicationJson)
    end)
end


------------------------------------------------------------
-- SEND WEBHOOK
------------------------------------------------------------
local function sendWebhook()
    if not WEBHOOK_URL or WEBHOOK_URL == "" then
        return
    end

    local waktu, tanggal = getWIB()
    local disp = LocalPlayer.DisplayName
    local user = LocalPlayer.Name

    local embed = {
        ["username"] = "Mbah Dukun – Status Logs",
        ["embeds"] = {{
            ["title"] = "**FLYCER STATUS SCRIPT LOGS**",
            ["color"] = 16711680,
            ["fields"] = {
                {["name"] = "**Player**", ["value"] = disp .. " (@" .. user .. ")"},
                {["name"] = "**Status Script**", ["value"] = "Offline / Patched"},
                {["name"] = "**Waktu**", ["value"] = waktu},
                {["name"] = "**Tanggal**", ["value"] = tanggal},
                {["name"] = "**Script Injected**", ["value"] = getGameURL()}
            }
        }}
    }

    httpSend(embed)
end

task.spawn(sendWebhook)

-- Module
local Module = {
    gui = nil,
    frame = nil,
    blur = nil,
    connections = {},
    destroyed = false
}

-- Safe pcall
local function safe(fn)
    local ok, res = pcall(fn)
    return ok, res
end

-- Resolver parent
local function getParent(inst)
    -- Jika memakai Synapse atau executor yang punya protect_gui
    if syn and syn.protect_gui then
        -- Jika ada hidden UI
        syn.protect_gui(inst)
        return CoreGui
    elseif gethui then
        -- Jika tidak ada keduanya
        return gethui()
    else
        return CoreGui
    end
end

-- Membuat instance (helper random seed name V4)
local function new(class, props)
    local inst = Instance.new(class)

    pcall(
        function()
            inst.Name = "F" .. randomName()
        end
    )

    for k, v in pairs(props or {}) do
        pcall(
            function()
                inst[k] = v
            end
        )
    end

    return inst
end

-- Track connection
local function track(c)
    if c then
        table.insert(Module.connections, c)
    end
end

-- Disconnect semua koneksi
local function disconnectAll()
    for _, c in ipairs(Module.connections) do
        pcall(
            function()
                (c.Disconnect or c.disconnect)(c)
            end
        )
    end
    Module.connections = {}
end

-- Cleanup UI & blur total dengan Close Bounce smooth
local function cleanup()
    if Module.destroyed then
        return
    end
    Module.destroyed = true

    if Module.frame then
        local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        local goal = {Position = UDim2.new(0.5, 0, -0.2, 0)}
        local tween = TweenService:Create(Module.frame, tweenInfo, goal)
        tween:Play()
        tween.Completed:Wait()
    end

    for i = 20, 0, -1 do
        local alpha = i / 20
        pcall(
            function()
                if Module.blur then
                    Module.blur.Size = alpha * 24
                end
            end
        )
        task.wait(0.02)
    end

    pcall(disconnectAll)
    if Module.blur then
        pcall(
            function()
                Module.blur:Destroy()
            end
        )
    end
    if Module.gui then
        pcall(
            function()
                Module.gui:Destroy()
            end
        )
    end

    Module.gui = nil
    Module.frame = nil
    Module.blur = nil

    _G.__FLYCER_STATUS_RUNNING = false
end

-- Blur
local function createBlur()
    local blur =
        new(
        "BlurEffect",
        {
            Name = "FLYCER_BLUR",
            Parent = Lighting,
            Size = 0
        }
    )
    Module.blur = blur
end

-- ScreenGui
local function buildGui()
    -- Buat ScreenGui dulu TANPA parent
    local gui =
        new(
        "ScreenGui",
        {
            Name = randomName(),
            ResetOnSpawn = false,
            DisplayOrder = 9999,
            IgnoreGuiInset = true
        }
    )

    -- Parent resolver untuk syn.protect_gui / gethui / CoreGui
    local parent = getParent(gui)
    gui.Parent = parent

    return gui
end

-- Frame utama (ukuran konkret agar TextScaled/AutomaticSize bekerja prediktabel)
local function buildFrame(gui)
    local frame =
        new(
        "Frame",
        {
            Name = randomName(),
            Parent = gui,
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, 0, 1.2, 0),
            Size = UDim2.new(0, 460, 0, 130),
            BackgroundColor3 = Color3.fromRGB(18, 18, 20),
            BackgroundTransparency = 0.3,
            BorderSizePixel = 0
        }
    )
    new("UICorner", {Parent = frame, CornerRadius = UDim.new(0, 10)})
    new("UIStroke", {Parent = frame, Color = Color3.fromRGB(80, 120, 255), Thickness = 1, Transparency = 0.7})
    new("UIAspectRatioConstraint", {Parent = frame, AspectRatio = 460 / 130, DominantAxis = Enum.DominantAxis.Width})
    return frame
end

-- Title
local function buildTitle(frame)
    local title = Instance.new("TextLabel")
    title.Name = randomName()
    title.Parent = frame
    title.Text = "FLYCER SCRIPT STATUS"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.FredokaOne
    title.TextSize = 18
    title.TextScaled = true
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.BackgroundTransparency = 1
    title.Position = UDim2.new(0.04, 0, 0.07, 0)
    title.Size = UDim2.new(0.7, 0, 0.25, 0)

    -- Warna kedip biru keunguan <-> putih
    local colorA = Color3.fromRGB(138, 43, 226)
    local colorB = Color3.fromRGB(255, 255, 255)
    local t = 0
    local speed = 0.2

    local conn =
        RunService.RenderStepped:Connect(
        function(delta)
            t = t + delta * speed
            local alpha = (math.sin(t * math.pi * 2) + 1) / 2
            pcall(
                function()
                    title.TextColor3 = colorA:Lerp(colorB, alpha)
                end
            )
        end
    )
    track(conn)

    return title
end

-- Garis horizontal gradient di bawah judul
-- offsetY: nilai pixel tambahan untuk geser garis vertikal (bisa negatif untuk naik, positif untuk turun)
local function buildTitleLine(frame, title, offsetY)
    offsetY = offsetY or 5 -- default offset (pixel)

    pcall(
        function()
            local garis = Instance.new("Frame")
            garis.Name = randomName()
            garis.Parent = frame
            garis.Size = UDim2.new(1, -10, 0, 2)
            garis.BackgroundTransparency = 0
            garis.BorderSizePixel = 0
            garis.ZIndex = 10

            local grad = Instance.new("UIGradient")
            grad.Name = randomName()
            grad.Parent = garis
            grad.Rotation = 0
            grad.Color =
                ColorSequence.new(
                {
                    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(80, 160, 255)),
                    ColorSequenceKeypoint.new(0.45, Color3.fromRGB(180, 80, 255)),
                    ColorSequenceKeypoint.new(0.50, Color3.fromRGB(200, 70, 255)),
                    ColorSequenceKeypoint.new(0.55, Color3.fromRGB(180, 80, 255)),
                    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(80, 160, 255))
                }
            )
            grad.Transparency =
                NumberSequence.new(
                {
                    NumberSequenceKeypoint.new(0.00, 1),
                    NumberSequenceKeypoint.new(0.25, 0.2),
                    NumberSequenceKeypoint.new(0.45, 0),
                    NumberSequenceKeypoint.new(0.50, 0),
                    NumberSequenceKeypoint.new(0.55, 0),
                    NumberSequenceKeypoint.new(0.75, 0.2),
                    NumberSequenceKeypoint.new(1.00, 1)
                }
            )

            -- fungsi untuk update posisi garis berdasarkan title dan offset (menghitung pixel relatif ke frame)
            local function updatePos()
                pcall(
                    function()
                        if not title.Parent then
                            return
                        end
                        -- pastikan AbsoluteSize/Position tersedia
                        local titleAbsPos = title.AbsolutePosition
                        local titleAbsSize = title.AbsoluteSize
                        local frameAbsPos = frame.AbsolutePosition
                        local localY = (titleAbsPos.Y - frameAbsPos.Y) + titleAbsSize.Y + offsetY
                        garis.Position = UDim2.new(0, 5, 0, math.max(0, math.floor(localY)))
                    end
                )
            end

            updatePos()

            local conn =
                RunService.RenderStepped:Connect(
                function()
                    if not garis or not garis.Parent then
                        if conn then
                            conn:Disconnect()
                        end
                        return
                    end
                    pcall(updatePos)
                end
            )
            track(conn)
        end
    )
end

-- Deskripsi: UIListLayout container + helper tambah paragraf
local function buildDescContainer(frame)
    local container = Instance.new("Frame")
    container.Name = randomName()
    container.Parent = frame
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(0.92, 0, 0.56, 0)
    container.Position = UDim2.new(0.04, 0, 0.42, 0)
    container.ClipsDescendants = false

    -- Layout otomatis, padding rapat
    local layout = Instance.new("UIListLayout")
    layout.Name = randomName()
    layout.Parent = container
    layout.FillDirection = Enum.FillDirection.Vertical
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 1) -- jarak antar paragraf: 1px (rapat)

    return container
end

-- addDescText: jika index==1 (atau container kosong) otomatis GothamBold
local function addDescText(container, text, index)
    local currentIndex = 1
    pcall(
        function()
            local count = 0
            for _, v in ipairs(container:GetChildren()) do
                if v:IsA("TextLabel") then
                    count = count + 1
                end
            end
            currentIndex = count + 1
        end
    )
    if index and type(index) == "number" then
        currentIndex = index
    end

    local lbl = Instance.new("TextLabel")
    lbl.Name = randomName()
    lbl.Parent = container
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 0, 0)
    lbl.AutomaticSize = Enum.AutomaticSize.Y
    lbl.Text = text or ""
    lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
    lbl.TextWrapped = true
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextYAlignment = Enum.TextYAlignment.Top

    -- FIX PALING PENTING
    lbl.TextScaled = false
    lbl.RichText = false

    -- TextSize custom TIDAK akan override lagi
    if currentIndex == 1 then
        lbl.Font = Enum.Font.GothamBold
        lbl.TextSize = 16
    else
        lbl.Font = Enum.Font.Gotham
        lbl.TextSize = 13
    end

    -- Recalculate tinggi (fix scaling Roblox)
    task.delay(
        0.01,
        function()
            pcall(
                function()
                    local bound = lbl.TextBounds.Y
                    lbl.Size = UDim2.new(1, 0, 0, bound + 3)
                end
            )
        end
    )

    return lbl
end

-- Close Button
local function buildClose(frame)
    local btn =
        new(
        "TextButton",
        {
            Name = randomName(),
            Parent = frame,
            AnchorPoint = Vector2.new(1, 0),
            Position = UDim2.new(0.98, 0, 0.06, 0),
            Size = UDim2.new(0, 28, 0, 28),
            BackgroundColor3 = Color3.fromRGB(240, 68, 68),
            Text = "X",
            Font = Enum.Font.FredokaOne,
            TextSize = 18,
            TextColor3 = Color3.fromRGB(255, 255, 255)
        }
    )
    new("UICorner", {Parent = btn, CornerRadius = UDim.new(0, 7)})
    new("UIStroke", {Parent = btn, Color = Color3.fromRGB(18, 18, 200), Thickness = 1, Transparency = 0.8})
    track(btn.MouseButton1Click:Connect(cleanup))
end

-- Auto-center
local function autoCenter(frame)
    local conn
    conn =
        RunService.RenderStepped:Connect(
        function()
            if Module.destroyed or not frame then
                if conn then
                    conn:Disconnect()
                end
                return
            end
            frame.Position = UDim2.new(0.5, 0, 0.5, 0)
        end
    )
    track(conn)
end

-- Init
local function init()
    local parent = getParent()
    if not parent then
        return
    end

    safe(
        function()
            local old = parent:FindFirstChild("FLYCERStatusUI_BOUNCE_FINAL")
            if old then
                old:Destroy()
            end
        end
    )

    createBlur()
    Module.gui = buildGui(parent)
    Module.frame = buildFrame(Module.gui)

    local titleLabel = buildTitle(Module.frame)
    buildTitleLine(Module.frame, titleLabel, 6)

    -- build Description (UIListLayout)
    local descContainer = buildDescContainer(Module.frame)
    addDescText(descContainer, "STATUS SCRIPT SAAT INI SEDANG OFFLINE / PATCHED!?")
    addDescText(descContainer, "× Server script hub mungkin sedang maintenance")
    addDescText(descContainer, "× Owner Flycer sedang melakukan update")
    addDescText(descContainer, "× Script sedang dalam masa pengembangan & perbaikan")

    buildClose(Module.frame)

    local tweenInfo = TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    local goal = {Position = UDim2.new(0.5, 0, 0.5, 0)}
    local tween = TweenService:Create(Module.frame, tweenInfo, goal)
    tween:Play()
    tween.Completed:Wait()

    autoCenter(Module.frame)

    task.spawn(
        function()
            for i = 0, 20 do
                local alpha = i / 20
                pcall(
                    function()
                        if Module.blur then
                            Module.blur.Size = alpha * 24
                        end
                    end
                )
                task.wait(0.02)
            end
        end
    )

    Module.destroyed = false
end

pcall(init)
_G.FLYCER_CLEANUP = cleanup
